<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoss.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.js" Line="27" Column="61" />
      <File FileName="Assets\Scripts\BulletScript.js" Line="29" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="63" Column="3" />
      <File FileName="Assets\Scripts\EnemyBulletScript.js" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GameBoss.js" Line="58" Column="18" />
      <File FileName="Assets\Scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseGame.js" Line="3" Column="24" />
      <File FileName="Assets\Scripts\WinGame.js" Line="6" Column="36" />
      <File FileName="Assets\Scripts\WallDeath.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>